; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/Servo@^1.2.1
build_src_filter = +<smart_car_washing.cpp>
	+<Button.cpp>
	+<Button.h>
	+<CountDown.cpp>
	+<CountDown.h>
	+<EnteredHandler.cpp>
	+<EnteredHandler.h>
	+<ExitingHandler.cpp>
	+<ExitingHandler.h>
	+<Gate.cpp>
	+<Gate.h>
	+<GateTask.cpp>
	+<GateTask.h>
	+<LcdDisplay.cpp>
	+<LcdDisplay.h>
	+<LcdTask.cpp>
	+<LcdTask.h>
	+<LeavedHandler.cpp>
	+<LeavedHandler.h>
	+<Led.cpp>
	+<Led.h>
	+<LedTask.cpp>
	+<LedTask.h>
	+<Pir.cpp>
	+<Pir.h>
	+<ProceedingHandler.cpp>
	+<ProceedingHandler.h>
	+<Scheduler.cpp>
	+<Scheduler.h>
	+<SleepHandler.cpp>
	+<SleepHandler.h>
	+<SleepTask.cpp>
	+<SleepTask.h>
	+<Sonar.cpp>
	+<Sonar.h>
	+<SonarTask.cpp>
	+<SonarTask.h>
	+<StateHandlerTask.cpp>
	+<StateHandlerTask.h>
	+<Task.h>
	+<TaskHandler.h>
	+<TempSensor.cpp>
	+<TempSensor.h>
	+<TempTask.cpp>
	+<TempTask.h>
	+<WashingComponents.h>
	+<WashingHandler.cpp>
	+<WashingHandler.h>
	+<WelcomeHandler.cpp>
	+<WelcomeHandler.h>
	
