; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	paulstoffregen/TimerOne@^1.1.1
	greygnome/EnableInterrupt@^1.1.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/Servo@^1.2.1
	contrem/arduino-timer@^3.0.1
build_src_filter = +<smart_carWashing.cpp>
	+<EnteredHandler.cpp>
	+<ExitingHandler.cpp>
	+<LeavedHandler.cpp>
	+<ProceedingHandler.cpp>
	+<Scheduler.cpp>
	+<SleepHandler.cpp>
	+<SleepTask.cpp>
	+<WashingHandler.cpp>
	+<WelcomeHandler.cpp>
	+<StateHandlerTask.cpp>
	+<TaskHandler.h>
	+<Task.h>
