<!DOCTYPE html>
    <html lang="it">
        <head>
            <meta charset="UTF-8">
            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
            <script src="dashboard.js" type="text/javascript"></script>
            <title>River Monitoring Dashboard</title>
        </head>
        <body>
            <h1>River Monitoring Dashboard</h1>
            <div id="status-container">
                <p id="system-state">System State: Loading...</p>
                <p id="valve-opening">Valve Opening Level: Loading...</p>
                <p id="system-modality">System Modality: Loading:...</p>
            </div>
            <form id="control-form" >
                <label for="valve-level-input">Set Valve Opening Level (0-100): </label>
                <input type="number" id="valve-level-input" name="valve_level" min="0" max="100" required>
                <button id="manual-button" type="button" onclick="controlValve('manual')">Control Valve</button>
            </form>
            <button id="automatic-button" type="button" onclick="controlValve('automatic')" disabled>Automatic Mode</button>
            <canvas id="water-level-chart" style="width:30%;height:50%"></canvas>
        </body>
    </html>

